worker_processes 1;

events { worker_connections 1024; }

http {
	server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN};

        location / {
            return 301 https://$host$request_uri;
        }
    }
}

https {
  include mime.types;

    sendfile on;

    upstream frontend {
        server prakticum-client:3000;
    }

	upstream backend {
		server prakticum-server:3001;
	}
    upstream bd {
        server local_pgdb:5432;
    }

    server {
    	server_name ${DOMAIN} www.${DOMAIN};

		listen [::]:443 ***http2*** ssl backlog=2048 ipv6only=off;

          	 ssi on;
		   add_header Strict-Transport-Security "max-age=31536000;";
		   ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
		   ssl_prefer_server_ciphers on;
		   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

		   ssl_certificate  /etc/letsencrypt/live/pacmen-golovolomka-team-28.ya-praktikum.tech/fullchain.pem; # Путь до сертификата
		   ssl_certificate_key /etc/letsencrypt/live/pacmen-golovolomka-team-28.ya-praktikum.tech/privkey.pem; # Путь до ключа


        location / {
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $http_x_real_ip;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass            http://frontend/;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      Cache-Control no-cache;

            client_max_body_size  128m;

            add_header            Last-Modified $date_gmt;
            add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

            if_modified_since     off;
            expires               off;
            etag                  off;

          }
		location /api {
			proxy_pass http://backend/api;
			proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $http_x_real_ip;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      Cache-Control no-cache;

            client_max_body_size  128m;

            add_header            Last-Modified $date_gmt;
            add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

            if_modified_since     off;
            expires               off;
            etag                  off;
		}
    }
}
